{:name "Update managed repositories"
 :on {:push {:paths ["resources/state.edn"]}}
 :jobs
 {:job {:runs-on "ubuntu-latest"
        :steps [{:name "Install Clojure"
                 :uses "DeLaGuardo/setup-clojure@master"
                 :with {:cli :latest
                        :lein :latest}}
                {:name "Walter CI"
                 :uses "piotr-yuxuan/walter-ci@main"
                 :env {"WALTER_GITHUB_PASSWORD" "${{ secrets.WALTER_GITHUB_PASSWORD }}"
                       "WALTER_CLOJARS_PASSWORD" "${{ secrets.WALTER_CLOJARS_PASSWORD }}"
                       "WALTER_CLOJARS_USERNAME" "${{ secrets.WALTER_CLOJARS_USERNAME }}"
                       "WALTER_GIT_EMAIL" "${{ secrets.WALTER_GIT_EMAIL }}"}}]}}}
